<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
    <TextView 
		android:text="Huidige positie opgeven (vertrekpunt)" android:padding="3dip" />
    </TableRow>  
    
    
    <TableRow>
        <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/vleugel"></Spinner>
	    <Spinner
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" android:id="@+id/verdieping"/>
	    <Spinner android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/lokaalnummer"></Spinner>  		
    </TableRow>
    <View
        android:layout_height="1dip"
        android:background="#FF909090"
        android:layout_marginBottom="7dip" />
        
   
      <TableRow android:padding="3dip" >
          <Button android:id="@+id/btnVerder" android:text="@string/verder" android:paddingLeft="10dip" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        <Button
        	android:id="@+id/btnAfsluiten"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Afsluiten"
			android:paddingLeft="10dip"
		/>
    </TableRow>
        
</TableLayout>